{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "go",
      "label": "go: test package",
      "command": "test",
      "args": ["${fileDirname}"],
      "problemMatcher": ["$go"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "cd c:\\W-Tugas Kuliah Binus\\Portofolio-Things\\stock_analyzer_performance; go test ${fileDirname}"
    }
  ]
}
